[metadata]
name = DeepMicroClass
description = DeepMicroClass, a deep learning based contig prediction tool
<<<<<<< HEAD
version = 1.0.1
=======
version = 1.0.0
>>>>>>> developing
author = Tianqi Tang, Shengwei Hou, Siliangyu Cheng, Jed A. Fuhrman, and Fengzhu Sun
author_email = tianqit@usc.edu
platforms = any
license = USC-RL v1.0
<<<<<<< HEAD
license_file = LICENSE
url = https://github.com/tianqitang1/ContigNet
=======
license_files = LICENSE
url = https://github.com/chengsly/DeepMicroClass/tree/developing
>>>>>>> developing
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 4 - Beta
    Intended Audience :: Science/Research
<<<<<<< HEAD
    License :: University of Southern California Research License v1.0
=======
    License :: Other/Proprietary License
>>>>>>> developing
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Topic :: Scientific/Engineering :: Bio-Informatics
<<<<<<< HEAD
    Topic :: Scientific/Engineering :: Artificial Intelligence
=======
    Topic :: Scientific/Engineering :: Artificial Intelligence

[options]
python_requires = >=3.8
packages = DeepMicroClass
package_dir =
    =src
include_package_data = True
install_requires =
    pandas
    numpy
    biopython
    ete3
    torch
    pytorch-lightning
    torchmetrics
    tensorboard
    tqdm
    scikit-learn

[options.entry_points]
console_scripts =
    DeepMicroClass = DeepMicroClass.__main__:main
>>>>>>> developing
